using MYSQL, design a database whose name is IMDB. Create proper MYSQL tables, primary key, Foreign key, add data in to the MySQL tables and do the following

Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 21
Server version: 11.3.2-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use IMDB
Database changed
MariaDB [IMDB]> CREATE TABLE Movie (
    -> movie_id INT PRIMARY KEY,
    -> movie_title varchar(255) NOT NULL,
    -> movie_duration INT,
    -> movie_lang varchar(255) NOT NULL,
    -> movie_release_date date NOT NULL,
    -> movie_release_country varchar(20) NOT NULL
    -> );
ERROR 1050 (42S01): Table 'movie' already exists
MariaDB [IMDB]> CREATE TABLE Movies (
    -> movie_id INT PRIMARY KEY,
    -> movie_title varchar(255) NOT NULL,
    -> movie_duration INT,
    -> movie_lang varchar(255) NOT NULL,
    -> movie_release_date date NOT NULL,
    -> movie_release_country varchar(20) NOT NULL
    -> );\
Query OK, 0 rows affected (0.018 sec)

MariaDB [IMDB]> INSERT INTO Movie (movie_id, movie_title , movie_duration, movie_lang, movie_release_date, movie_release_country) VALUES
    -> (01, ' Veera            ', 128, ' English  ', '1958-08-24', ' TN'),
    -> (02, ' The Innocents     ',100, ' Tamil  ', '1962-02-19', ' SW'),
    -> (03, ' Valli             ', 216, ' Tamil  ', '1962-12-11', ' UK'),
    -> (04, ' The Deer Hunter    ', 183, ' English  ', '1979-03-08', ' UK'),
    -> (05, ' Gilli            ', 160, ' Tamil  ', '1985-01-07', ' UK')
    -> ;
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> select * from Movie
    -> ;
+----------+----------------------+----------------+------------+--------------------+-----------------------+
| movie_id | movie_title          | movie_duration | movie_lang | movie_release_date | movie_release_country |
+----------+----------------------+----------------+------------+--------------------+-----------------------+
|        1 |  Veera               |            128 |  English   | 1958-08-24         |  TN                   |
|        2 |  The Innocents       |            100 |  Tamil     | 1962-02-19         |  SW                   |
|        3 |  Valli               |            216 |  Tamil     | 1962-12-11         |  UK                   |
|        4 |  The Deer Hunter     |            183 |  English   | 1979-03-08         |  UK                   |
|        5 |  Gilli               |            160 |  Tamil     | 1985-01-07         |  UK                   |
|      901 |  Vertigo             |            128 |  English   | 1958-08-24         |  UK                   |
|      902 |  Vertigo             |            128 |  English   | 1958-08-24         |  UK                   |
|      903 |  Lawrence of Arabia  |            216 |  English   | 1962-12-11         |  UK                   |
|      904 |  The Deer Hunter     |            183 |  English   | 1979-03-08         |  UK                   |
|      905 |  Amadeus             |            160 |  English   | 1985-01-07         |  UK                   |
+----------+----------------------+----------------+------------+--------------------+-----------------------+
10 rows in set (0.014 sec)

MariaDB [IMDB]> CREATE TABLE Media (
    -> media_id INT PRIMARY KEY,
    -> movie_id INT,
    -> media_type ENUM ('image', 'video'),
    -> file_path VARCHAR(255),
    -> FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
    -> );
ERROR 1050 (42S01): Table 'media' already exists
MariaDB [IMDB]> CREATE TABLE Medias (
    -> media_id INT PRIMARY KEY,
    -> movie_id INT,
    -> media_type ENUM ('image', 'video'),
    -> file_path VARCHAR(255),
    -> FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
    -> );
Query OK, 0 rows affected (0.022 sec)

MariaDB [IMDB]> INSERT INTO Medias (media_id, movie_id, media_type, file_path) VALUES
    -> (1, 901, 'video', 'D:\Automation study\Python Programming\Task files\Task 8\SampleVideo_1280x720_2mb.mp4'),
    -> (2, 902, 'video', 'D:\Automation study\Python Programming\Task files\Task 8\SampleVideo_1280x720_2mb.mkv'),
    -> (3, 903, 'video', 'D:\Automation study\Python Programming\Task files\Task 8\SampleVideo_1280x720_1mb.mp4'),
    -> (4, 904, 'image', 'D:\Automation study\Python Programming\Task files\Task 8\SampleJPGImage_100kbmb.jpg'),
    -> (5, 905, 'image', 'D:\Automation study\Python Programming\Task files\Task 8\SampleJPGImage_30mbmb.jpg')
    -> ;
Query OK, 5 rows affected (0.014 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> select * from Media
    -> ;
+----------+----------+------------+----------------------------------------------------------------------------------+
| media_id | movie_id | media_type | file_path                                                                        |
+----------+----------+------------+----------------------------------------------------------------------------------+
|        1 |      901 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_2mb.mp4 |
|        2 |      902 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_2mb.mkv |
|        3 |      903 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_1mb.mp4 |
|        4 |      904 | image      | D:Automation studyPython ProgrammingTask filesTask 8SampleJPGImage_100kbmb.jpg   |
|        5 |      905 | image      | D:Automation studyPython ProgrammingTask filesTask 8SampleJPGImage_30mbmb.jpg    |
+----------+----------+------------+----------------------------------------------------------------------------------+
5 rows in set (0.005 sec)

MariaDB [IMDB]> CREATE TABLE IF NOT EXISTS genre (
    -> gen_id int(5) NOT NULL,
    -> movie_id INT,
    -> gen_title varchar(20) NOT NULL,
    -> PRIMARY KEY (gen_id),
    -> FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
    -> );
Query OK, 0 rows affected (0.017 sec)

MariaDB [IMDB]> INSERT INTO genre (gen_id,movie_id, gen_title) VALUES
    -> (01, 901, ' Action'),
    -> (02, 902, ' Adventure'),
    -> (03, 903, ' Thriller'),
    -> (04, 904, ' Documentry'),
    -> (05, 905, ' Comedy')
    -> ;
Query OK, 5 rows affected (0.006 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> select * from genre
    -> ;
+--------+----------+-------------+
| gen_id | movie_id | gen_title   |
+--------+----------+-------------+
|      1 |      901 |  Action     |
|      2 |      902 |  Adventure  |
|      3 |      903 |  Thriller   |
|      4 |      904 |  Documentry |
|      5 |      905 |  Comedy     |
+--------+----------+-------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> CREATE TABLE IF NOT EXISTS Reviews (
    -> movie_id INT,
    -> Review_id int(5) NOT NULL,
    -> Review_stars decimal(4,0) NOT NULL,
    -> num_of_ratings int(10) NOT NULL,
    -> PRIMARY KEY (Review_id),
    -> FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
    -> );
Query OK, 0 rows affected (0.018 sec)

MariaDB [IMDB]> INSERT INTO Reviews (movie_id, Review_id, Review_stars, num_of_ratings) VALUES
    -> (01, 9001, '10', 263575),
    -> (02, 9002, '6', 20207),
    -> (03, 9003, '9', 202778),
    -> (04, 9005, '8', 484746),
    -> (05, 9006, '7', 100);
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> SELECT * FROM Reviews;
+----------+-----------+--------------+----------------+
| movie_id | Review_id | Review_stars | num_of_ratings |
+----------+-----------+--------------+----------------+
|        1 |      9001 |           10 |         263575 |
|        2 |      9002 |            6 |          20207 |
|        3 |      9003 |            9 |         202778 |
|        4 |      9005 |            8 |         484746 |
|        5 |      9006 |            7 |            100 |
+----------+-----------+--------------+----------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> CREATE TABLE IF NOT EXISTS Artists (
    -> Artist_id int(4) NOT NULL,
    -> Artist_name varchar(10) NOT NULL,
    -> Artist_skills varchar(10) NOT NULL,
    -> Artist_gender varchar(6) NOT NULL,
    -> PRIMARY KEY (Artist_id)
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [IMDB]> CREATE TABLE IF NOT EXISTS Artists (
    -> Artist_id int(4) NOT NULL,
    -> Artist_name varchar(10) NOT NULL,
    -> Artist_skills varchar(255) NOT NULL,
    -> Artist_gender varchar(6) NOT NULL,
    -> PRIMARY KEY (Artist_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.001 sec)

MariaDB [IMDB]> INSERT INTO Artist (Artist_id, Artist_name, Artist_skills, Artist_gender) VALUES
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 2
MariaDB [IMDB]> INSERT INTO Artists (Artist_id, Artist_name, Artist_skills, Artist_gender) VALUES
    -> (01, ' Johny    ', 'Comedian', ' M'),
    -> (02, ' siva  ', ' Dancer', ' F'),
    -> (03, ' saran    ', ' Lyricist', ' M'),
    -> (04, ' sunil   ', ' Hero', ' M'),
    -> (05, ' Robee','Writer', ' M');
Query OK, 5 rows affected (0.003 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> select * from Artists
    -> ;
+-----------+-------------+---------------+---------------+
| Artist_id | Artist_name | Artist_skills | Artist_gender |
+-----------+-------------+---------------+---------------+
|         1 |  Johny      | Comedian      |  M            |
|         2 |  siva       |  Dancer       |  F            |
|         3 |  saran      |  Lyricist     |  M            |
|         4 |  sunil      |  Hero         |  M            |
|         5 |  Robee      | Writer        |  M            |
+-----------+-------------+---------------+---------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> CREATE TABLE IF NOT EXISTS Artist_Role (
    -> Artist_id int(4) NOT NULL,
    -> movie_id int(4) NOT NULL,
    -> Role varchar(20) NOT NULL,
    -> FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
    -> FOREIGN KEY (Artist_id) REFERENCES Artist(Artist_id)
    -> );
Query OK, 0 rows affected (0.018 sec)

MariaDB [IMDB]> INSERT INTO Artist_Role (Artist_id, movie_id, role) VALUES
    -> (01, 901, ' Johny bai')
    -> (02, 902, ' Osthi Siva ')
    -> (103, 903, ' Saran raj'),
    -> (104, 904, ' Sunil Leyander'),
    -> (105, 905, ' Law Naveen');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(02, 902, ' Osthi Siva ')
(103, 903, ' Saran raj'),
(104, 904, ' Sunil Leyand...' at line 3
MariaDB [IMDB]>  INSERT INTO Artist_Role (Artist_id, movie_id, role) VALUES
    ->  (01, 901, ' Johny bai')
    ->  (02, 902, ' Siva kumar')
    ->  (03, 903, ' Saran raj'),
    ->  (04, 904, ' Sunil Leyander'),
    ->  (05, 905, ' Law Naveen');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(02, 902, ' Siva kumar')
 (03, 903, ' Saran raj'),
 (04, 904, ' Sunil Leyande...' at line 3
MariaDB [IMDB]> INSERT INTO Artist_Role (Artist_id, movie_id, role) VALUES
    -> (01, 901, ' John Scottie Fergus'),
    -> (02, 902, ' Miss Giddens'),
    -> (03, 903, ' T.E. Lawrence'),
    -> (04, 904, ' Michael'),
    -> (05, 905, ' Antonio Salieri');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`imdb`.`artist_role`, CONSTRAINT `artist_role_ibfk_2` FOREIGN KEY (`Artist_id`) REFERENCES `artist` (`Artist_id`))
MariaDB [IMDB]> INSERT INTO Artists_Roles (Artist_id, movie_id, role) VALUES
    ->  (01, 901, ' Johny bai')
    ->  (02, 902, ' Siva kumar')
    ->   (03, 903, ' Saran raj')
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(02, 902, ' Siva kumar')
  (03, 903, ' Saran raj')
)' at line 3
MariaDB [IMDB]> INSERT INTO Artists_Roles (Artist_id, movie_id, role) VALUES
    -> (01, 901, ' Johny bai'),
    -> (02, 902, ' Siva kumar'),
    -> (03, 903, ' Saran raj'),,
    -> (04, 904, ' Sunil Leyander'),
    -> (05, 905, ' Law Naveen');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
(04, 904, ' Sunil Leyander'),
(05, 905, ' Law Naveen')' at line 4
MariaDB [IMDB]> INSERT INTO Artists_Roles (Artist_id, movie_id, role) VALUES
    -> (01, 901, ' Johny '),
    -> (02, 902, ' Siva '),
    -> (03, 903, ' Saran '),
    -> (04, 904, ' Sunil '),
    -> (05, 905, ' Naveen');
ERROR 1146 (42S02): Table 'imdb.artists_roles' doesn't exist
MariaDB [IMDB]> INSERT INTO Artist_Role (Artist_id, movie_id, role) VALUES
    ->  (01, 901, ' Johny '),
    ->  (02, 902, ' Siva '),
    ->  (03, 903, ' Saran '),
    ->  (04, 904, ' Sunil '),
    ->  (05, 905, ' Naveen');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`imdb`.`artist_role`, CONSTRAINT `artist_role_ibfk_2` FOREIGN KEY (`Artist_id`) REFERENCES `artist` (`Artist_id`))
MariaDB [IMDB]> INSERT INTO Artist_Role (Artist_id, movie_id, role) VALUES
    -> (101, 901, ' John Scottie Fergus'),
    -> (102, 902, ' Miss Giddens'),
    -> (103, 903, ' T.E. Lawrence'),
    -> (104, 904, ' Michael'),
    -> (105, 905, ' Antonio Salieri');
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [IMDB]> select * from Artist_role
    -> ;
+-----------+----------+----------------------+
| Artist_id | movie_id | Role                 |
+-----------+----------+----------------------+
|       101 |      901 |  John Scottie Fergus |
|       102 |      902 |  Miss Giddens        |
|       103 |      903 |  T.E. Lawrence       |
|       104 |      904 |  Michael             |
|       105 |      905 |  Antonio Salieri     |
+-----------+----------+----------------------+
5 rows in set (0.000 sec)

MariaDB [IMDB]> use IMDB
Database changed
MariaDB [IMDB]> Select * from Movies
    -> ;
Empty set (0.004 sec)

MariaDB [IMDB]>  use IMDB
Database changed
MariaDB [IMDB]> Select * from Movie
    -> ;
+----------+----------------------+----------------+------------+--------------------+-----------------------+
| movie_id | movie_title          | movie_duration | movie_lang | movie_release_date | movie_release_country |
+----------+----------------------+----------------+------------+--------------------+-----------------------+
|        1 |  Veera               |            128 |  English   | 1958-08-24         |  TN                   |
|        2 |  The Innocents       |            100 |  Tamil     | 1962-02-19         |  SW                   |
|        3 |  Valli               |            216 |  Tamil     | 1962-12-11         |  UK                   |
|        4 |  The Deer Hunter     |            183 |  English   | 1979-03-08         |  UK                   |
|        5 |  Gilli               |            160 |  Tamil     | 1985-01-07         |  UK                   |
|      901 |  Vertigo             |            128 |  English   | 1958-08-24         |  UK                   |
|      902 |  Vertigo             |            128 |  English   | 1958-08-24         |  UK                   |
|      903 |  Lawrence of Arabia  |            216 |  English   | 1962-12-11         |  UK                   |
|      904 |  The Deer Hunter     |            183 |  English   | 1979-03-08         |  UK                   |
|      905 |  Amadeus             |            160 |  English   | 1985-01-07         |  UK                   |
+----------+----------------------+----------------+------------+--------------------+-----------------------+
10 rows in set (0.001 sec)

MariaDB [IMDB]> select * from Media;
+----------+----------+------------+----------------------------------------------------------------------------------+
| media_id | movie_id | media_type | file_path                                                                        |
+----------+----------+------------+----------------------------------------------------------------------------------+
|        1 |      901 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_2mb.mp4 |
|        2 |      902 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_2mb.mkv |
|        3 |      903 | video      | D:Automation studyPython ProgrammingTask filesTask 8SampleVideo_1280x720_1mb.mp4 |
|        4 |      904 | image      | D:Automation studyPython ProgrammingTask filesTask 8SampleJPGImage_100kbmb.jpg   |
|        5 |      905 | image      | D:Automation studyPython ProgrammingTask filesTask 8SampleJPGImage_30mbmb.jpg    |
+----------+----------+------------+----------------------------------------------------------------------------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> select * from genres;
+--------+----------+------------+
| gen_id | movie_id | gen_title  |
+--------+----------+------------+
|   1001 |      901 |  Action    |
|   1002 |      902 |  Adventure |
|   1003 |      903 |  Animation |
|   1004 |      904 |  Thriller  |
|   1005 |      905 |  Comedy    |
+--------+----------+------------+
5 rows in set (0.006 sec)

MariaDB [IMDB]> SELECT * FROM Review;
+----------+-----------+--------------+----------------+
| movie_id | Review_id | Review_stars | num_of_ratings |
+----------+-----------+--------------+----------------+
|      901 |      9001 |           10 |         263575 |
|      902 |      9002 |            6 |          20207 |
|      903 |      9003 |            9 |         202778 |
|      904 |      9005 |            8 |         484746 |
|      905 |      9006 |            7 |            100 |
+----------+-----------+--------------+----------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> select * from Artist;
+-----------+-------------+---------------+---------------+
| Artist_id | Artist_name | Artist_skills | Artist_gender |
+-----------+-------------+---------------+---------------+
|       101 |  Johny      | Comedian      |  M            |
|       102 |  Jessie     |  Dancer       |  F            |
|       103 |  siva       |  Lyricist     |  M            |
|       104 |  saran      |  Hero         |  M            |
|       105 |  sunil      | Writer        |  M            |
+-----------+-------------+---------------+---------------+
5 rows in set (0.001 sec)

MariaDB [IMDB]> select * from Artist_role;
+-----------+----------+----------------------+
| Artist_id | movie_id | Role                 |
+-----------+----------+----------------------+
|       101 |      901 |  John Scottie Fergus |
|       102 |      902 |  Miss Giddens        |
|       103 |      903 |  T.E. Lawrence       |
|       104 |      904 |  Michael             |
|       105 |      905 |  Antonio Salieri     |
+-----------+----------+----------------------+
5 rows in set (0.000 sec)

MariaDB [IMDB]>
